<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: #4A374A;
        }
        #login{
            position: absolute;
            top: 50%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        #login h1{
            color: #fff;
            text-shadow:0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
        h1{
            font-size: 2em;
            margin: 0.67em 0;
        }
        input{
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow:1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;

        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
</head>
<body>
<div id="login">
    <h1>Information registration</h1>
    <form id="sub">
        <input type="text" required="required" placeholder="小米账号" name="username" id="name"></input>

        <input type="password" required="required" placeholder="密码" name="password" id="pwd"></input>
        <button class="but" id="ac" type="submit" disabled="disabled">提交</button>
        <!--disabled="disabled"-->
    </form>


</div>
    <script type="application/javascript">
        $(function () {
            alert('使用方法\n' +
                '1、下载小米运动APP,安卓可在各大应用市场下载。\n' +
                '\n' +
                '2、苹果可在App Store或其他平台下载。\n' +
                '\n' +
                '3、安装APP并注册(不要使用微信,小米等账号登录)账号后点击-我-第三方接入-绑定至相关应用即可。\n' +
                '\n' +
                '4、绑定需要的应用后，在本页面输入刚刚注册的账号密码,点击提交修改。');
        })


        var host ="http://localhost:9999/xiaomi";
        /*失去焦点事件*/
        $("#name").blur(function () {
            var name = $('#name').val();
            $.post(host+"/getUserByUserName",{username:name},function (data) {
                if (!data){
                    $("#ac").attr("disabled",false);
                }else{
                    alert("该账号已经存在,删除需要py交易");
                    $("#ac").attr("disabled",true);
                }
            });
        })

        $("form").submit(function () {
            var name = $('#name').val();
            var pwd = $('#pwd').val();
            $.ajax({
                url: host+"/addUserAction",    //请求的url地址
                dataType: "json",   //返回格式为json
                accept: "*/*",
                contentType:'application/json',
                async: false,
                data: "{\"username\": \""+name+"\", \"password\": \""+pwd+"\"}",    //参数值
                type: "post",
                success : function(result) {
                    if (!result){
                        alert('密码错误,请确认后再次提交!');
                    }else{
                        alert('提交成功!');
                    }
                    //请求成功时处理
                }
            });
        });
    </script>
</body>

</html>